<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Example</title>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
  <div class="main">
    <h1>Example of carousel</h1>
    <h5>Example 1: </h5>
    <div id="carousel">
      <div class="carousel-inner"></div>
      <div class="carousel-inner"></div>
      <div class="carousel-inner"></div>
    </div>

  </div>

  <script src="post-carousel.js"></script>
</body>
</html>